#N Pseudo-barberpole_synth
#O Goldtiger997
#C Glider synthesis of the pseudo-barberpole.
#C http://conwaylife.com/wiki/Pseudo-barberpole
#C http://www.conwaylife.com/forums/viewtopic.php?p=42887#p42887
x = 63, y = 67, rule = B3/S23
2bo$3b2o$2b2o2$60bo$60bobo$60b2o$50bo$48b2o$49b2o2$12bo$13b2o$12b2o3$
7bobo$8b2o$8bo2$42bo$43bo$41b3o6$45bo$45bobob3o$45b2o2bo$50bo3$35bo$
34bo$31b2ob3o$30bobo$32bo7$18bo$16bobo$17b2o2$24b3o$26bo$25bo$4bo$4b2o
19b2o$3bobo19bobo$25bo2$53b2o$53bobo$53bo5$3o$2bo$bo!
